.percentagetext{
    font-size: 10px;
}

table {
    width: 100%;

    thead{
        th{
            color: white;
        }
    }

    tbody{
        tr{
            background: white;
            border-bottom: 1px solid #eceeef;
            cursor: pointer;

            &:hover{
                background: #eceeef;
            }

        &:first-child{
            td:first-child{
                    border-radius: 15px 0 0 0;
            }

            td:last-child{
                border-radius: 0 15px 0 0;
            }
        }

        &:last-child{
            border-bottom: 0;
            background: #eceeef;
             td:first-child{
                    border-radius: 0 0 0 15px;
            }

            td:last-child{
                border-radius: 0 0 15px;
            }
        }
        }
    }

    tr{
        
        
        td{
            padding: 15px;
        }

        th{
            padding: 5px 15px;
        }
    }

    .pricebox {
    background: white;
    margin: 10px 0;
    padding: 20px;

    .pricebox {
    background: white;
    margin: 10px 0;
    padding: 20px;
}
}
}